ivr {
  espanha {
    etlPlataformas {
      dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
      dataSource.url="jdbc:mysql://10.81.1.56:3306/etl_plataformas?useSSL=false"
      dataSource.user="winston.pacheco"
      dataSource.password=123mudar
      # dataSource.cachePrepStmts=true
      # dataSource.prepStmtCacheSize=250
      # dataSource.prepStmtCacheSqlLimit=2048
      connectionTimeout=10000
      maximumPoolSize=5
    }
    biMicrostrategy {
      dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
      dataSource.url="jdbc:mysql://10.81.1.56:3306/bi_microstrategy?useSSL=false"
      dataSource.user="winston.pacheco"
      dataSource.password=123mudar
      # dataSource.cachePrepStmts=true
      # dataSource.prepStmtCacheSize=250
      # dataSource.prepStmtCacheSqlLimit=2048
      connectionTimeout=10000
      maximumPoolSize=5
    }
  }
}